# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://alpin:4a8TextRc6nsN2ra@db-web.y94e8qf.mongodb.net/?retryWrites=true&w=majority&appName=db-web

# Environment mode
NODE_ENV=development

# Vercel environment
VERCEL_ENV=development
